<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JRLOGISTICA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span><img src="images/LoGomodificado.jpg"width="120" height="51"></span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav" >
	        <ul class="tabs navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#inicio" class="nav-link"><span>Inicio</span></a></li>
	          <li class="nav-item"><a href="#nosotros" class="nav-link" ><span>Nosotros</span></a></li>
	          <li class="nav-item"><a href="#marcas" class="nav-link" ><span>Marcas</span></a></li>
	          <li class="nav-item"><a href="#recursos" class="nav-link" ><span>Recursos</span></a></li>
	          <li class="nav-item"><a href="#contact" class="nav-link" ><span>Contact</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link"></a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
		
		<div class="secciones">
			<section id="inicio">
    	<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
          
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">JR LOGISTICA INTEGRAL E.I.R.L</h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">compañía con amplia experiencia en el rubro logístico con más de 26 años, en tareas de transporte de carga y red de distribución. <br>Una enriquecida trayectoria y experiencia en el mercado nos avalan.</p>
					</div>
					
				</div>
			
			</div>
		
			
    	</div>
		
			<div class="ftco-section ftco-services ftco-no-pt">
      <div class="container">
        <div class="row services-section">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-layers"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">VISIÓN</h3>
                <p>Ser confiable, competitivo y posicionado socio logístico, brindado soluciones de transporte de carga y distribución pura a cada uno de nuestros clientes. Reconocidos como operador a lo largo del Perú. Satisfaciendo las necesidades y exigencias de nuestros clientes, enfocados en el desarrollo del capital humano, flota de transporte y apostando por la tecnología, aplicándose en cada una de nuestras actividades.</p>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-compass-symbol"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">MISIÓN</h3>
                <p>Nuestra misión es garantizar a nuestros clientes, tranquilidad y confianza en el traslado de sus mercancías y arribe a su destino en perfectas condiciones en el tiempo pactado, minimizando contratiempos y manteniendo la calidad de nuestros servicios de acuerdo con sus necesidades.
								</p>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-layers"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">OBJETIVOS</h3>
								<p>Nuestros objetivos son muy claros:</p>
								<p>* Dar a conocer a nuestra empresa en el área del transporte terrestre.</p>
								<p>* Lograr posicionarnos en el mercado aumentando constantemente nuestra participación.</p>
								<p>* Ofrecer un servicio que nos diferencie de los competidores, basándonos en estándares de calidad, flexibilidad y adaptación constante a los requerimientos.</p>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>      
          </div>
        </div>
      </div>
		</div>
		</section>

    	<section class="ftco-counter img ftco-section" id="nosotros">
    	<div class="container">
    		<div class="row">
    			
    			
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Quienes Somos</span>
		            <h2 class="mb-4">JR LOGISTICA INTEGRAL E.I.R.L. Comapañia especializada en tareas de transporte de carga y red de distribución.</h2>
		            <p>Compañía con amplia experiencia en el rubro logístico con más de 26 años con una enriquecida trayectoria y experiencia en el mercado nos avalan.</p>
		            <p>El compromiso en desarrollarnos como compañía se renueva cada día. Contamos con una flota renovada y en condiciones óptimas para prestar servicios en los diferentes canales de distribución. La constante actualización y capacitación del capital humano nos abre puertas brindando un servicio de calidad, manteniendo estándares en BPT y enfocados en el trabajo por un adecuado resultado en los indicadores de gestión y nivel de servicio.</p>
		            <p>En los diferentes rubros y canales en el transporte obtuvimos experiencia. Cada uno de los servicios a grandes compañías centralizadas (Tottus, Supermercados Peruanos (SUPESA), Cencosud ( WONG-METRO), Sodimac, Maestro, Makro, entre otros); canal moderno (autoservicios, distribuidoras, entre otros).</p>
		          </div>
		        </div>
		    			
				</div>
				<div class="item">
						<div class="testimony-wrap d-flex align-items-stretch">
							<div class="respon user-img d-flex align-self-stretch" style="background-image: url(images/testimony-1.jpg)">
							</div>
							<div class="text d-flex align-items-center">
								<div>
									<div class="icon-quote">
										<span class="icon-quote-left"></span>
									</div>
									<h1>NUESTROS VALORES</h1>
									<p class="mb-4">En JR LOGISTICA INTEGRAL EIRL creemos fielmente en los valores para el desarrollo de nuestras actividades y vida diaria.</p>
									<p class="mb-4"><h3>Honestidad :</h3> Brindar un servicio responsable y con transparencia para manifestar con responsabilidad y claridad lo que pensamos y creemos.</p>
									<p class="mb-4"><h3>Trabajo en Equipo:</h3> Integramos un equipo en función del logro de objetivos compartidos, sumando talento y compromiso, con apertura ante la diversidad de opiniones, conocimientos y habilidades, porque la colaboración, el respeto y el apoyo mutuo constituyen la base de nuestras relaciones.</p>
									<p class="mb-4"><h3>Orientación a Resultados:</h3> Cumplimos con los compromisos establecidos, y siempre que es posible los superamos, buscando mejores formas de hacer las cosas y teniendo presente que somos responsables de asegurar que los resultados de nuestra actividad contribuyan a agregar valor a los procesos en los que participamos.</p>
								</div>
							</div>
						</div>
					</div>
    	</div>
    	</section>

    	<section class="ftco-section ftco-project bg-light" id="marcas">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Marcas :</h2>
            <p>Las diferentes marcas nos respaldan y nos brindan su confianza</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 testimonial">
            <div class="carousel-project owl-carousel">
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-1.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">DINET S.A.</a></h3>
			    					<span>DINET S.A.</span>
			    				</div>
		    				</div>
							</div>
							<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-2.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">AUTOREX PERUANA S.A.</a></h3>
			    					<span>AUTOREX PERUANA S.A.</span>
			    				</div>
		    				</div>
							</div>
							<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-3.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">ADM SAO </a></h3>
			    					<span>ADM SAO </span>
			    				</div>
		    				</div>
							</div>
							<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-4.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">MEDIFARMA S.A.</a></h3>
			    					<span>MEDIFARMA S.A.</span>
			    				</div>
		    				</div>
							</div>
							<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-5.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">CENCOSUD RETAIL PERU S.A.</a></h3>
			    					<span>CENCOSUD RETAIL PERU S.A.</span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-6.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">MOTORS & PARTS INDUSTRIES PERU S.A.C.</a></h3>
			    					<span>MOTORS & PARTS INDUSTRIES PERU S.A.C.</span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-7.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">CASTROL DEL PERU S.A.</a></h3>
			    					<span>CASTROL DEL PERU S.A.</span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-8.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-8.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">UNILEVER ANDINA PERU S.A.</a></h3>
			    					<span>UNILEVER ANDINA PERU S.A.</span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-9.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-9.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">VSI INDUSTRIAL S.A.C.</a></h3>
			    					<span>VSI INDUSTRIAL S.A.C.</span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project-10.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project-10.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">PERUFARMA S.A.</a></h3>
			    					<span>PERUFARMA S.A.</span>
			    				</div>
		    				</div>
            	</div>
            </div>
          </div>
    		</div>
    	</div>
    	</section>

    	<section class="ftco-section" id="recursos">
				
					<div class="container containertop">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch" style="background-image: url(images/testimony-2.jpg)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<div class="icon-quote">
											<span class="icon-quote-left"></span>
										</div>
										<h2>Nuestra empresa cuenta con:</h2>
										<p>
												- Certificados por HODELPE <br>
												- Flota renovada <br>
												- Personal uniformado <br>
												- Personal identificado<br>
												- Equipo de Protección personal (EPP´s)<br>
												- Seguro contra todo riesgo (SCTR)<br>
												- Seguro de responsabilidad civil<br>
												- Conductores calificados<br>
												- Conductores Back-up (Apoyo).<br>
												- Auxiliares de carga y descarga<br>
												- Coordinador operativo<br>
												- Comunicación constante e ilimitada.<br>
												- Unidad de contingencia<br>
												- Monitoreo y trazabilidad del servicio GPS<br>
												- Capacitación constante al personal<br>
												- Permiso para transitar en vías restringidas del Callao<br>
												- Afiliación del PEX – EPASS<br>
												- Certificación de Hermeticidad de los furgones<br>
												- Certificación de fumigación<br>
												</p>
										</div>
								</div>
							</div>
							<div class="container-fluid p-0">
								<div class="row no-gutters justify-content-center pb-5">
									<div class="col-md-12 heading-section text-center ftco-animate">
										
										<h2 class="mb-4">ALGUNOS MODELOS DE NUESTROS CAMIONES :</h2>
										<p>Contamos con una flota renovada de camiones adecuados para su servicio.</p>
									</div>
								</div>
								<div class="row no-gutters">
									<div class="col-md-6 col-lg-3 ftco-animate">
										<div class="staff">
											<div class="img-wrap d-flex align-items-stretch">
												<div class="img align-self-stretch" style="background-image: url(images/team-1.jpg);"></div>
											</div>
											
										</div>
									</div>
									<div class="col-md-6 col-lg-3 ftco-animate">
										<div class="staff">
											<div class="img-wrap d-flex align-items-stretch">
												<div class="img align-self-stretch" style="background-image: url(images/team-2.jpg);"></div>
											</div>
										
										</div>
									</div>
									<div class="col-md-6 col-lg-3 ftco-animate">
										<div class="staff">
											<div class="img-wrap d-flex align-items-stretch">
												<div class="img align-self-stretch" style="background-image: url(images/team-3.jpg);"></div>
											</div>
											
										</div>
									</div>
									<div class="col-md-6 col-lg-3 ftco-animate">
										<div class="staff">
											<div class="img-wrap d-flex align-items-stretch">
												<div class="img align-self-stretch" style="background-image: url(images/team-4.jpg);"></div>
											</div>
										
										</div>
									</div>
				
									<div class="col-md-6 col-lg-3 ftco-animate">
										<div class="staff">
											<div class="img-wrap d-flex align-items-stretch">
												<div class="img align-self-stretch" style="background-image: url(images/staff-1.jpg);"></div>
											</div>
											
										</div>
									</div>
									<div class="col-md-6 col-lg-3 ftco-animate">
										<div class="staff">
											<div class="img-wrap d-flex align-items-stretch">
												<div class="img align-self-stretch" style="background-image: url(images/staff-2.jpg);"></div>
											</div>
											
										</div>
									</div>
									<div class="col-md-6 col-lg-3 ftco-animate">
										<div class="staff">
											<div class="img-wrap d-flex align-items-stretch">
												<div class="img align-self-stretch" style="background-image: url(images/staff-3.jpg);"></div>
											</div>
										
										</div>
									</div>
									<div class="col-md-6 col-lg-3 ftco-animate">
										<div class="staff">
											<div class="img-wrap d-flex align-items-stretch">
												<div class="img align-self-stretch" style="background-image: url(images/staff-4.jpg);"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>

    	
			
			<div class="container ">
					<div class="row services-section ftco-section">
							<div class="col-md-4 d-flex  ftco-animate">
								<div class="media block-6 services text-center d-block bordertext">
									
									<div class="media-body">
										<h3 class="heading mb-3">CAMION DFL1140</h3>
										<p>Marca: DongFeng<br>
											 Modelo: DFL1140<br>
											 Clase: Camión 4x2 (Doble Eje).<br>
											 Año: 2018<br>
											 Carga peso: 15 tn<br>  
											 Carga volumen: 80 <br>
											 Placa:  AXY-885 <br>
											 Capacidad pallets:  20 <br>                         
											 Empresa de GPS: SECURITAS</p>
										<p>Autorización Excepcional para transitar en vías de transito restringido   para vehículos de transporte de mercancía o carga, en la provincia constitucional del Callao.</p>
									</div>
								</div>      
							</div>
							<div class="col-md-4 d-flex  ftco-animate">
								<div class="media block-6 services text-center d-block bordertext">
								
									<div class="media-body">
										<h3 class="heading mb-3">CAMION DFL1140C</h3>
										<p>Marca: DongFeng<br>
											 Modelo: DFL1140C<br>
											 Clase: Camión 4x2 (Doble Eje).<br>
											 Año: 2017 <br>
											 Carga peso: 15 tn <br>  
											 Carga volumen: 80 <br>
											 Placa:  AVM-849 <br>
											 Capacidad pallets:  20 <br>                         
											 Empresa de GPS: SECURITAS 
										</p>
										<p>Autorización Excepcional para transitar en vías de transito restringido para vehículos de transporte de mercancía o carga, en la provincia constitucional del Callao</p>
									</div>
								</div>    
							</div>
							<div class="col-md-4 d-flex  ftco-animate">
								<div class="media block-6 services text-center d-block  bordertext">
									<div class="media-body">
										<h3 class="heading mb-3">CAMION DFL1140C</h3>
										<p>Marca: DongFeng<br>
											 Modelo: DFL1140C <br>
											 Clase: Camión 4x2 (Doble Eje). <br>
											 Año: 2017 <br>
											 Carga peso: 15 tn<br>  
											 Carga volumen: 80<br>
											 Placa:  AVP-920<br>
											 Capacidad pallets:  20<br>                         
											 Empresa de GPS: SECURITAS</p>
									<p>Autorización Excepcional para transitar en vías de transito restringido para vehículos de transporte de mercancía o carga, en la provincia constitucional del Callao.</p>
									</div>
								</div>      
							</div>
						</div>
						<div class="row services-section ">
							<div class="col-md-4 d-flex align-self-stretch ftco-animate">
								<div class="media block-6 services text-center d-block bordertext">
									
									<div class="media-body">
										<h3 class="heading mb-3">CAMION DFL1140</h3>
										<p>Marca: DongFeng<br>
											 Modelo: DFL1140<br>
											 Clase: Camión 4x2 (Doble Eje).<br>
											 Año: 2018<br>
											 Carga peso: 15 tn<br>  
											 Carga volumen: 80 <br>
											 Placa:  AXY-885 <br>
											 Capacidad pallets:  20 <br>                         
											 Empresa de GPS: SECURITAS</p>
										<p>Autorización Excepcional para transitar en vías de transito restringido   para vehículos de transporte de mercancía o carga, en la provincia constitucional del Callao.</p>
									</div>
								</div>      
							</div>
							<div class="col-md-4 d-flex align-self-stretch ftco-animate">
								<div class="media block-6 services text-center d-block bordertext">
								
									<div class="media-body">
										<h3 class="heading mb-3">CAMION DFL1140C</h3>
										<p>Marca: DongFeng<br>
											 Modelo: DFL1140C<br>
											 Clase: Camión 4x2 (Doble Eje).<br>
											 Año: 2017 <br>
											 Carga peso: 15 tn <br>  
											 Carga volumen: 80 <br>
											 Placa:  AVM-849 <br>
											 Capacidad pallets:  20 <br>                         
											 Empresa de GPS: SECURITAS 
										</p>
										<p>Autorización Excepcional para transitar en vías de transito restringido para vehículos de transporte de mercancía o carga, en la provincia constitucional del Callao</p>
									</div>
								</div>    
							</div>
							<div class="col-md-4 d-flex align-self-stretch ftco-animate">
								<div class="media block-6 services text-center d-block  bordertext">
									<div class="media-body">
										<h3 class="heading mb-3">CAMION DFL1140C</h3>
										<p>Marca: DongFeng<br>
											 Modelo: DFL1140C <br>
											 Clase: Camión 4x2 (Doble Eje). <br>
											 Año: 2017 <br>
											 Carga peso: 15 tn<br>  
											 Carga volumen: 80<br>
											 Placa:  AVP-920<br>
											 Capacidad pallets:  20<br>                         
											 Empresa de GPS: SECURITAS</p>
									<p>Autorización Excepcional para transitar en vías de transito restringido para vehículos de transporte de mercancía o carga, en la provincia constitucional del Callao.</p>
									</div>
								</div>      
							</div>
						</div>
						<div class="row services-section  ftco-section">
							<div class="col-md-4 d-flex align-self-stretch ftco-animate">
								<div class="media block-6 services text-center d-block bordertext">
									
									<div class="media-body">
										<h3 class="heading mb-3">CAMION DFL1140</h3>
										<p>Marca: DongFeng<br>
											 Modelo: DFL1140<br>
											 Clase: Camión 4x2 (Doble Eje).<br>
											 Año: 2018<br>
											 Carga peso: 15 tn<br>  
											 Carga volumen: 80 <br>
											 Placa:  AXY-885 <br>
											 Capacidad pallets:  20 <br>                         
											 Empresa de GPS: SECURITAS</p>
										<p>Autorización Excepcional para transitar en vías de transito restringido   para vehículos de transporte de mercancía o carga, en la provincia constitucional del Callao.</p>
									</div>
								</div>      
							</div>
							<div class="col-md-4 d-flex align-self-stretch ftco-animate">
								<div class="media block-6 services text-center d-block bordertext">
								
									<div class="media-body">
										<h3 class="heading mb-3">CAMION DFL1140C</h3>
										<p>Marca: DongFeng<br>
											 Modelo: DFL1140C<br>
											 Clase: Camión 4x2 (Doble Eje).<br>
											 Año: 2017 <br>
											 Carga peso: 15 tn <br>  
											 Carga volumen: 80 <br>
											 Placa:  AVM-849 <br>
											 Capacidad pallets:  20 <br>                         
											 Empresa de GPS: SECURITAS 
										</p>
										<p>Autorización Excepcional para transitar en vías de transito restringido para vehículos de transporte de mercancía o carga, en la provincia constitucional del Callao</p>
									</div>
								</div>    
							</div>
							<div class="col-md-4 d-flex align-self-stretch ftco-animate">
								<div class="media block-6 services text-center d-block  bordertext">
									<div class="media-body">
										<h3 class="heading mb-3">CAMION DFL1140C</h3>
										<p>Marca: DongFeng<br>
											 Modelo: DFL1140C <br>
											 Clase: Camión 4x2 (Doble Eje). <br>
											 Año: 2017 <br>
											 Carga peso: 15 tn<br>  
											 Carga volumen: 80<br>
											 Placa:  AVP-920<br>
											 Capacidad pallets:  20<br>                         
											 Empresa de GPS: SECURITAS</p>
									<p>Autorización Excepcional para transitar en vías de transito restringido para vehículos de transporte de mercancía o carga, en la provincia constitucional del Callao.</p>
									</div>
								</div>      
							</div>
						</div>	
			</div>
			
			
			
    	</section>


    	<section class="testimony-section" data-section="testimony">
      <div class="container">
        <div class="row ftco-animate justify-content-center">
        	<div class="col-md-12 d-flex align-items-center">
        		<div class="carousel-testimony owl-carousel">
	        		<div class="item">
	        			<div class="testimony-wrap d-flex align-items-stretch">
		              <div class="user-img d-flex align-self-stretch" style="background-image: url(images/testimony-1.jpg)">
		              </div>
		              <div class="text d-flex align-items-center">
		              	<div>
			              	<div class="icon-quote">
			              		<span class="icon-quote-left"></span>
											</div>
											<h1>NUESTROS VALORES</h1>
											<p class="mb-4">En JR LOGISTICA INTEGRAL EIRL creemos fielmente en los valores para el desarrollo de nuestras actividades y vida diaria.</p>
											<p class="mb-4"><h3>Honestidad :</h3> Brindar un servicio responsable y con transparencia para manifestar con responsabilidad y claridad lo que pensamos y creemos.</p>
											<p class="mb-4"><h3>Trabajo en Equipo:</h3> Integramos un equipo en función del logro de objetivos compartidos, sumando talento y compromiso, con apertura ante la diversidad de opiniones, conocimientos y habilidades, porque la colaboración, el respeto y el apoyo mutuo constituyen la base de nuestras relaciones.</p>
											<p class="mb-4"><h3>Orientación a Resultados:</h3> Cumplimos con los compromisos establecidos, y siempre que es posible los superamos, buscando mejores formas de hacer las cosas y teniendo presente que somos responsables de asegurar que los resultados de nuestra actividad contribuyan a agregar valor a los procesos en los que participamos.</p>
										</div>
		              </div>
		            </div>
	        		</div>
	        		<div class="item">
	        			<div class="testimony-wrap d-flex align-items-stretch">
		              <div class="user-img d-flex align-self-stretch" style="background-image: url(images/testimony-2.jpg)">
		              </div>
		              <div class="text d-flex align-items-center">
		              	<div>
			              	<div class="icon-quote">
			              		<span class="icon-quote-left"></span>
											</div>
											<h2>Nuestra empresa cuenta con:</h2>
											<p class="mb-4">
												  - Certificados por HODELPE <br>
													- Flota renovada <br>
													- Personal uniformado <br>
													- Personal identificado<br>
													- Equipo de Protección personal (EPP´s)<br>
													- Seguro contra todo riesgo (SCTR)<br>
													- Seguro de responsabilidad civil<br>
													- Conductores calificados<br>
													- Conductores Back-up (Apoyo).<br>
													- Auxiliares de carga y descarga<br>
													- Coordinador operativo<br>
													- Comunicación constante e ilimitada.<br>
													- Unidad de contingencia<br>
													- Monitoreo y trazabilidad del servicio GPS<br>
													- Capacitación constante al personal<br>
													- Permiso para transitar en vías restringidas del Callao<br>
													- Afiliación del PEX – EPASS<br>
													- Certificación de Hermeticidad de los furgones<br>
													- Certificación de fumigación<br>
													</p>
											</div>
		              </div>
		            </div>
	        		</div>
	        	</div>
        	</div>
        </div>
      </div>
    	</section>

    	<section class="ftco-section bg-light" data-section="blog">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Blog</span>
            <h2 class="mb-4">Read Our Stories</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">12</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">10</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">05</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">12</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_5.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">10</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_6.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">05</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	</section>

    	<section class="ftco-section contact-section ftco-no-pb" id="contact">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Contacto</span>
            <h2 class="mb-4">Contáctanos</h2>
           </div>
        </div>
        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Tema">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Mensaje"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Enviar Mensajen" class="btn btn-secondary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
					
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.1498337975077!2d-77.08312748518756!3d-12.033203991476402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cfa753257d2d%3A0xf5933dbdfe89571a!2sJR+logistica!5e0!3m2!1ses-419!2spe!4v1558973760487!5m2!1ses-419!2spe" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    	</section>
		
   	 <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex contact-info">
          <div class="col-md-6 col-lg-3 d-flex">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Dirección</h3>
	            <p>Of. Principal: Jr. Ayacucho 1 Etapa N°3135 Urb.</p>
							<p>Perú S.M.P – Lima</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">N° DE CONTACTO</h3>
							<p><a>Telf. (01) 605 9811</a> </p>
							<p><a>RPC: 922 597 556 </a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Correo:</h3>
	            <p><a href="mailto:info@yoursite.com">ajarra@jrlogistica.com.pe</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Ruc :</h3>
	            <p><a href="#">20601496535</a></p>
	          </div>
          </div>
        </div>
      </div>
    	</section>
		
		</div>	


    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
							<img src="images/LoGomodificado.jpg">
              <!--<h2 class="ftco-heading-2">JRLOGISTICA</h2>-->
              <p></p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Transporte de carga pesada</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Ubicación y Contacto</h2>
            	<div class="block-23 mb-3">
	              <ul>
									<li><span class="icon icon-map-marker"></span><span class="text">Of. Principal: Jr. Ayacucho 1 Etapa N°3135 Urb.<br>
										 Perú S.M.P – Lima</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">Telf. (01) 605 9811<br>   RPC: 922 597 556 </span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">Correo:  ajarra@jrlogistica.com.pe</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
		</footer>
		
		
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>